<html>
    <head>
        <title>Allmight</title>
        <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="changing/index.css" rel="stylesheet">
    </head>
    <body>
        <!--頂部開始-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="./index.html">Allmight</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarColor01">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="./clothing.html">clothing
                    <span class="sr-only">(current)</span>
                  </a>
                </li>                
                <li class="nav-item">
                  <a class="nav-link" href="./shoes.html">shoes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./bags.html">bags</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./Accessories.html">Accessories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./loginregister.html">login/register</a>
                </li>
                
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        <!--頂部結束-->
                
        <!--BANNER開始-->
        <div class="banner_runner">
                    <div>
                        <img src="img/s1.jpg">                
                    </div>
                    <div>
                        <img src="img/s2.jpg">
                    </div>
                    <div>
                        <img src="img/s3.jpg">
                    </div>
                    <div>
                        <img src="img/s4.jpg">
                    </div>
                    <div>
                        <img src="img/s5.jpg">
                    </div>
        </div><!--banner_runner end-->
        <!--BANNER結束-->
        
        <!--icon開始-->
        <div class="icon_container">
            <div class="icon">
                <div>
                    <a href=""><img src="img/icon1.gif"></a>
                </div>
                <div>
                    <a href=""><img src="img/icon_dash.gif"></a>
                </div>
                <div>
                    <a href=""><img src="img/icon2.gif"></a>
                </div>
                <div>
                    <a href=""><img src="img/icon_dash.gif"></a>
                </div>
                <div>
                    <a href=""><img src="img/icon3.gif"></a>
                </div>
                <div>
                    <a href=""><img src="img/icon_dash.gif"></a>
                </div>
                <div>
                    <a href=""><img src="img/icon4.gif"></a>
                </div>
                <div>
                    <a href=""><img src="img/icon_dash.gif"></a>
                </div>
                <div>
                    <a href=""><img src="img/icon5.gif"></a>
                </div>
            </div>
        </div>
        <!--icon結束-->
        
        <!--footer in-->
        <div>
            <p>Edited by San 2021/03/01</p>
          </div>
          <!--footer out-->        
    </body>
</html>